{
  "name": "my-agent-kits",
  "version": "0.33.0",
  "description": "Personal AI agent artifact wizard for Claude Code and Codex CLI",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "init": "npm install && node lib/wizard.js init",
    "init-default": "npm install && node lib/wizard.js init --default",
    "update": "npm install && node lib/wizard.js update",
    "update-current": "npm install && node lib/wizard.js update --current",
    "test": "docker build -q -f test/Dockerfile.test -t my-agent-kits-test . && docker run --rm my-agent-kits-test",
    "test:host": "AGENT_KIT_TEST_HOST=1 bash test/run-tests.sh"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "yaml": "^2.4.0"
  }
}
